{
  "name": "finance-mcp",
  "version": "1.4.0",
  "description": "Private Equity plugin for Claude Code — deal flow, portfolio monitoring, and ML-powered analytics for PE professionals. Powered by finance-mcp with 11 MCP tools.",
  "author": {
    "name": "Finance MCP Project"
  },
  "homepage": "https://github.com/bolnet/Claude-Finance",
  "repository": "https://github.com/bolnet/Claude-Finance",
  "license": "MIT",
  "keywords": ["finance", "stocks", "yfinance", "ml", "market-analysis", "portfolio", "mcp", "private-equity", "deal-flow", "due-diligence"]
}
